<!-- Tells browser that this is HTML file -->
<!DOCTYPE html> 
<html>
    <head>
        <title>My First Web Page</title>  <!-- -->
    </head>

    <body>
        <h1>Welcome to my Website</h1>
        <p>This is my first HTML page.</p>
        <a href="/Frontend File/Home.html">My home page</a>
        <a href="https://www.google.com/">Google</a> 
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-AQd375dLM6FCarDJHNIGdHusL7WZbIrT875eM271rA&s=10">  -->
        <img src="/Images/shirt.png" alt="This is shirt image">
    </body>
</html>